<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page </title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
       * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
    .card{
      /* border: 2px solid red;*/
        width: 20%;
        box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.545);
        border-radius: 10px;
        padding: 30px;
        box-sizing: border-box;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh ;
        background-image: url(https://i.pinimg.com/736x/d1/ed/25/d1ed2528c5ff65fe5d52cb4b03a9193a.jpg);
         background-size: cover;
    }
    .form-title{
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .text-input{
      display: block;
      width: 100%;
      margin-bottom: 20px;
      padding: 5px 10px;
      box-sizing: border-box;
     /* border-radius: 100px;*/
      /*border: 1px solid grey;*/
      border-bottom: 2px solid crimson;
      background-color: rgb(164, 207, 207);


    }
    .Submit-btn{
      background-color: rgb(147, 138, 166);
      color: white;
      padding: 5px;
       border: none;
      width: 100%;
      margin-top: 20px;

    }
    .Submit-btn:hover{
      background-color: brown;
    }
     
    .link{
      text-decoration: none;
      color: brown;
      font-weight: bold;
    }
.link:hover{
  text-decoration: underline;
  color: blue;
}
    </style>
</head>

<body>
   <div class="card">
     
<h3 class="form-title">Login Form</h3>
<form>
  <label>Email address</label>
  <input type="text" class="text-input">

  <label>Password</label>
  <input type="password" class="text-input">
  <a href="#" class="link">Forget password?</a>
  <button class="Submit-btn">Submit</button>



</form>
   </div> 
</body>
</html>